NEXT_PUBLIC_IP_SPOTIFY=
NEXT_PUBLIC_IP_ACCOUNT=
NEXT_PUBLIC_USER_ID_SPOTIFY=
NEXT_PUBLIC_CLIENT_ID_SPOTIFY=
NEXT_PUBLIC_CLIENT_SECRET_SPOTIFY=

NEXT_PUBLIC_SERVICE_EJS=
NEXT_PUBLIC_TEMPLATE_EJS=
NEXT_PUBLIC_KEY_EJS=